<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Web Colonies - Esqueceu a Senha</title>
    <link rel="stylesheet" href="./CSS/layout.css">
    <link rel="stylesheet" href="./CSS/mudançaDeSenha.css">
    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
    <h1>Bem vindo a Web Colonies</h1>
    <div id="changePassword">
        <form action="mudarSenha.html">
            <p>
                <label for="email">Email: </label>
                <input type="text" id ="email">
            </p>

            </p>
                <input type="submit" value="Change password" id="botaoMudarSenha">
            </p>
        </form>
    </div> 
    <script src="./JS/forgotPassword.js"></script>
</body>